<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 10:53:27 GMT 2018 -->
<title>Profesor</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profesor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Profesor" class="title">Class Profesor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persona</li>
<li>
<ul class="inheritance">
<li>Profesor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profesor</span>
extends Persona</pre>
<div class="block">Clase que extiende Persona, y anade atributos y metodos especificos de los docentes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Profesor.html#Profesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.util.List-">Profesor</a></span>(java.lang.String&nbsp;dni,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellidos,
        java.lang.String&nbsp;telefono,
        java.lang.String&nbsp;numeroSS,
        int&nbsp;antiguedad,
        float&nbsp;sueldoBase,
        java.util.List&lt;java.lang.String&gt;&nbsp;carnetImparte)</code>
<div class="block">Metodo costructor de la clase Profesor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#anadirDocencia-Docencia-">anadirDocencia</a></span>(Docencia&nbsp;d)</code>
<div class="block">Metodo que anade una docencia a la lista de Docencias del profesor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#finalizarDocencia-int-int-int-">finalizarDocencia</a></span>(int&nbsp;anyo,
                 int&nbsp;mes,
                 int&nbsp;dia)</code>
<div class="block">Metodo que finaliza la docencia actual de un profesor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Fecha&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#getFechaFin-Autoescuela-">getFechaFin</a></span>(Autoescuela&nbsp;a)</code>
<div class="block">Metodo getter de las fechas de fin de Docencia en una autoescuela</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Fecha&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Profesor.html#getFechaInicio-Autoescuela-">getFechaInicio</a></span>(Autoescuela&nbsp;a)</code>
<div class="block">Metodo getter de las fechas de inicio de Docencia en una autoescuela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Persona</h3>
<code>getDni, getNombreCompleto</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profesor</h4>
<pre>public&nbsp;Profesor(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellidos,
                java.lang.String&nbsp;telefono,
                java.lang.String&nbsp;numeroSS,
                int&nbsp;antiguedad,
                float&nbsp;sueldoBase,
                java.util.List&lt;java.lang.String&gt;&nbsp;carnetImparte)</pre>
<div class="block">Metodo costructor de la clase Profesor. Devuelve un objeto inicializado segun los parametros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni,</code> - nombre, apellidos, telefono Parametros necesarios para inicializar la Persona</dd>
<dd><code>numeroSS</code> - Numero de la Seguridad Social del Profesor</dd>
<dd><code>antiguedad</code> - Antiguedad del profesor en su docencia</dd>
<dd><code>sueldoBase</code> - Sueldo base del docente</dd>
<dd><code>carnetImparte</code> - Lista de carnet que imparte el Profesor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalizarDocencia-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarDocencia</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;finalizarDocencia(int&nbsp;anyo,
                                           int&nbsp;mes,
                                           int&nbsp;dia)</pre>
<div class="block">Metodo que finaliza la docencia actual de un profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anyo</code> - Ano de fin de la docencia</dd>
<dd><code>mes</code> - Mes de fin de la docencia</dd>
<dd><code>dia</code> - Dia de fin de la docencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa si la funcion se ha ejecutado satisfactoriamente</dd>
</dl>
</li>
</ul>
<a name="anadirDocencia-Docencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirDocencia</h4>
<pre>public&nbsp;void&nbsp;anadirDocencia(Docencia&nbsp;d)</pre>
<div class="block">Metodo que anade una docencia a la lista de Docencias del profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Docencia que se desea anadir</dd>
</dl>
</li>
</ul>
<a name="getFechaInicio-Autoescuela-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.util.List&lt;Fecha&gt;&nbsp;getFechaInicio(Autoescuela&nbsp;a)</pre>
<div class="block">Metodo getter de las fechas de inicio de Docencia en una autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Autoescuela de la que se desea obtener las fechas de inicio de docencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todas las fechas de inicio de docencias en la autoescuela a</dd>
</dl>
</li>
</ul>
<a name="getFechaFin-Autoescuela-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.util.List&lt;Fecha&gt;&nbsp;getFechaFin(Autoescuela&nbsp;a)</pre>
<div class="block">Metodo getter de las fechas de fin de Docencia en una autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Autoescuela de la que se desea obtener las fechas de fin de docencias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con todas las fechas de fin de docencias en la autoescuela a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Profesor.html" target="_top">Frames</a></li>
<li><a href="Profesor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
