<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>Terminal</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terminal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../terminales/TerminalAritmetico.html" title="class in terminales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?terminales/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">terminales</div>
<h2 title="Class Terminal" class="title">Class Terminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>terminales.Terminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../terminales/TerminalAritmetico.html" title="class in terminales">TerminalAritmetico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Terminal</span>
extends java.lang.Object
implements <a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></pre>
<div class="block">Clase que implementa los nodos de tipo hoja, es decir, que no tienen descendientes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#Terminal-java.lang.String-">Terminal</a></span>(java.lang.String&nbsp;raiz)</code>
<div class="block">Constructor de la clase Terminal</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#actualizarPadres--">actualizarPadres</a></span>()</code>
<div class="block">Funcion recursiva utilizada para asegurarse de que los punteros estan apuntando a un padre correcto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que calcula el valor de un nodo, dependiente del valor de sus
 descendientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#contarHijos--">contarHijos</a></span>()</code>
<div class="block">Metodo que devuelve el numero de descendientes totales de un nodo, tanto los
 directos como los descendientes de sus descendientes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo</a></span>(int&nbsp;profundidad,
                           java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales,
                           java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo usado para generar un individuo aleatorio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;etiquetas,
                     int&nbsp;i)</code>
<div class="block">Metodo usado en el algoritmo genetico para etiquetar los nodos de un
 individuo de forma biyectiva.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo getter para la lista de nodos descendientes del nodo en el que se llama</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Metodo getter para el campo padre de un nodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#getRaiz--">getRaiz</a></span>()</code>
<div class="block">Metodo getter para el atributo raiz del nodo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></span>(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo para incluir un nodo como descendiente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#setPadre-interfaces.INodo-">setPadre</a></span>(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo setter para el campo padre de un nodo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../terminales/Terminal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terminal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terminal</h4>
<pre>public&nbsp;Terminal(java.lang.String&nbsp;raiz)</pre>
<div class="block">Constructor de la clase Terminal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Simbolo del terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaiz()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getRaiz--">INodo</a></code></span></div>
<div class="block">Metodo getter para el atributo raiz del nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getRaiz--">getRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raiz del nodo</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;getDescendientes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getDescendientes--">INodo</a></code></span></div>
<div class="block">Metodo getter para la lista de nodos descendientes del nodo en el que se llama</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getDescendientes--">getDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de descendientes del nodo</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-interfaces.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>public&nbsp;void&nbsp;incluirDescendiente(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#incluirDescendiente-interfaces.INodo-">INodo</a></code></span></div>
<div class="block">Metodo para incluir un nodo como descendiente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo a incluir en la lista de descendientes</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public abstract&nbsp;double&nbsp;calcular()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#calcular--">INodo</a></code></span></div>
<div class="block">Metodo que calcula el valor de un nodo, dependiente del valor de sus
 descendientes. Dependiendo del tipo de nodo que sea (Terminal, Funcion...)
 devuelve un valor prefijado o una combinacion de los valores de sus
 descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#calcular--">calcular</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor obtenido al calcular</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#copy--">INodo</a></code></span></div>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama. Depende del tipo
 de nodo que sea, y es una funcion recursiva, al tener que copiar los nodos
 descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del nodo</dd>
</dl>
</li>
</ul>
<a name="etiquetaNodoRecursivo-java.util.HashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodoRecursivo</h4>
<pre>public&nbsp;int&nbsp;etiquetaNodoRecursivo(java.util.HashMap&lt;java.lang.Integer,<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;etiquetas,
                                 int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#etiquetaNodoRecursivo-java.util.HashMap-int-">INodo</a></code></span></div>
<div class="block">Metodo usado en el algoritmo genetico para etiquetar los nodos de un
 individuo de forma biyectiva. Se usa la busqueda por profundidad (DFS)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etiquetas</code> - HashMap en el que insertar las duplas</dd>
<dd><code>i</code> - Siguiente etiqueta en la que etiquetar al nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Siguiente etiqueta disponible despues de etiquetar el nodo y todos sus descendientes</dd>
</dl>
</li>
</ul>
<a name="crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNodoAleatorioRecursivo</h4>
<pre>public&nbsp;void&nbsp;crearNodoAleatorioRecursivo(int&nbsp;profundidad,
                                        java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales,
                                        java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">INodo</a></code></span></div>
<div class="block">Metodo usado para generar un individuo aleatorio. Es recursivo, puesto que
 todos sus descendientes tienen que ser subarboles aleatorios</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - Profundidad desdeada para ese arbol</dd>
<dd><code>terminales</code> - Lista de terminales entre los que escoger para crear los nodos</dd>
<dd><code>funciones</code> - Lista de funciones disponibles para el individuo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;getPadre()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#getPadre--">INodo</a></code></span></div>
<div class="block">Metodo getter para el campo padre de un nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#getPadre--">getPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el padre de un nodo, o null si es un nodo raiz</dd>
</dl>
</li>
</ul>
<a name="setPadre-interfaces.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#setPadre-interfaces.INodo-">INodo</a></code></span></div>
<div class="block">Metodo setter para el campo padre de un nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#setPadre-interfaces.INodo-">setPadre</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nuevo padre del nodo</dd>
</dl>
</li>
</ul>
<a name="contarHijos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contarHijos</h4>
<pre>public&nbsp;int&nbsp;contarHijos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#contarHijos--">INodo</a></code></span></div>
<div class="block">Metodo que devuelve el numero de descendientes totales de un nodo, tanto los
 directos como los descendientes de sus descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#contarHijos--">contarHijos</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de descendientes de un nodo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="actualizarPadres--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarPadres</h4>
<pre>public&nbsp;void&nbsp;actualizarPadres()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#actualizarPadres--">INodo</a></code></span></div>
<div class="block">Funcion recursiva utilizada para asegurarse de que los punteros estan apuntando a un padre correcto. Es recursiva</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#actualizarPadres--">actualizarPadres</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../terminales/TerminalAritmetico.html" title="class in terminales"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?terminales/Terminal.html" target="_top">Frames</a></li>
<li><a href="Terminal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
