<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>Uses of Class cine.Sesion</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class cine.Sesion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cine/package-summary.html">Package</a></li>
<li><a href="../../cine/Sesion.html" title="class in cine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cine/class-use/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cine.Sesion" class="title">Uses of Class<br>cine.Sesion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cine">
<!--   -->
</a>
<h3>Uses of <a href="../../cine/Sesion.html" title="class in cine">Sesion</a> in <a href="../../cine/package-summary.html">cine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cine/package-summary.html">cine</a> that return <a href="../../cine/Sesion.html" title="class in cine">Sesion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cine/Sesion.html" title="class in cine">Sesion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entrada.</span><code><span class="memberNameLink"><a href="../../cine/Entrada.html#getSesion--">getSesion</a></span>()</code>
<div class="block">Metodo getter de la sesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cine/Sesion.html" title="class in cine">Sesion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cine.</span><code><span class="memberNameLink"><a href="../../cine/Cine.html#removeEntrada-int-">removeEntrada</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una entrada de la lista de entradas del cine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cine/package-summary.html">cine</a> that return types with arguments of type <a href="../../cine/Sesion.html" title="class in cine">Sesion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../cine/Sala.html#getSesiones--">getSesiones</a></span>()</code>
<div class="block">Metodo getter de sesiones</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cine/package-summary.html">cine</a> with parameters of type <a href="../../cine/Sesion.html" title="class in cine">Sesion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cine.</span><code><span class="memberNameLink"><a href="../../cine/Cine.html#anadirPeliculaASesion-java.lang.String-cine.Sesion-">anadirPeliculaASesion</a></span>(java.lang.String&nbsp;peli,
                     <a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</code>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la pelicula
 de la sesion a la del parametro de entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../cine/Sala.html#anadirSesion-cine.Sesion-">anadirSesion</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Anade una sesion dada a la lista de sesiones de la sala.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cine.</span><code><span class="memberNameLink"><a href="../../cine/Cine.html#anadirSesionASala-cine.Sesion-int-">anadirSesionASala</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion,
                 int&nbsp;sala)</code>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la sala de
 la sesion a la indicada, introduce la sesion en la lista de sesiones de la
 nueva sala y la remueve de la antigua</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Sala.</span><code><span class="memberNameLink"><a href="../../cine/Sala.html#removeSesion-cine.Sesion-">removeSesion</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que elimina una sesion de la sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cine/Entrada.html" title="class in cine">Entrada</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cine.</span><code><span class="memberNameLink"><a href="../../cine/Cine.html#venderEntrada-cine.Sesion-">venderEntrada</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</code>
<div class="block">Anade una entrada a la lista de entradas, actualizando las butacas vendidas</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../cine/package-summary.html">cine</a> with parameters of type <a href="../../cine/Sesion.html" title="class in cine">Sesion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cine/Entrada.html#Entrada-cine.Sesion-">Entrada</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo constructor de la clase Entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../cine/EntradaDiaEspectador.html#EntradaDiaEspectador-cine.Sesion-">EntradaDiaEspectador</a></span>(<a href="../../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo constructor de la clase EntradaDiaEspectador</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../cine/package-summary.html">Package</a></li>
<li><a href="../../cine/Sesion.html" title="class in cine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cine/class-use/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
