<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>Cine</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cine</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez
         (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Cine.html#Cine-java.lang.String-java.lang.String-">Cine</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#anadirPelicula-cine.Pelicula-">anadirPelicula</a></span>(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;peli)</code>
<div class="block">Anade una pelicula a la lista de peliculas del cine</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#anadirPeliculaASesion-java.lang.String-cine.Sesion-">anadirPeliculaASesion</a></span>(java.lang.String&nbsp;peli,
                     <a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</code>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la pelicula
 de la sesion a la del parametro de entrada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#anadirSala-cine.Sala-">anadirSala</a></span>(<a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</code>
<div class="block">Anade una sala a la lista de salas del cine</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#anadirSesionASala-cine.Sesion-int-">anadirSesionASala</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion,
                 int&nbsp;sala)</code>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la sala de
 la sesion a la indicada, introduce la sesion en la lista de sesiones de la
 nueva sala y la remueve de la antigua</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Metodo getter de direccion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Entrada.html" title="class in cine">Entrada</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getListaEntradas--">getListaEntradas</a></span>()</code>
<div class="block">Metodo getter de lista de entradas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getListaPeliculas--">getListaPeliculas</a></span>()</code>
<div class="block">Metodo getter de lista de peliculas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Sala.html" title="class in cine">Sala</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getListaSalas--">getListaSalas</a></span>()</code>
<div class="block">Metodo getter de lista de salas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Metodo getter de nombre</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#informacionCartelera--">informacionCartelera</a></span>()</code>
<div class="block">Forma una cadena con la informacion de todas las peliculas en la cartelera</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#informacionRecaudacion--">informacionRecaudacion</a></span>()</code>
<div class="block">Calcula la suma del precio de las entradas vendidas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#informacionSesiones--">informacionSesiones</a></span>()</code>
<div class="block">Forma una cadena con la informacion de todas las sesiones del cine</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../cine/Sesion.html" title="class in cine">Sesion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#removeEntrada-int-">removeEntrada</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una entrada de la lista de entradas del cine</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#removePeliculaCartelera-java.lang.String-">removePeliculaCartelera</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo que eliminar una pelicula de la lista de peliculas del cine</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#removeSala-int-">removeSala</a></span>(int&nbsp;id)</code>
<div class="block">Metodo que elimina una sala del cine</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo setter de direccion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo setter de nombre</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../cine/Entrada.html" title="class in cine">Entrada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Cine.html#venderEntrada-cine.Sesion-">venderEntrada</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</code>
<div class="block">Anade una entrada a la lista de entradas, actualizando las butacas vendidas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;direccion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del cine</dd>
<dd><code>direccion</code> - del cine</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo getter de nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del cine</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo getter de direccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion del cine</dd>
</dl>
</li>
</ul>
<a name="getListaPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPeliculas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&gt;&nbsp;getListaPeliculas()</pre>
<div class="block">Metodo getter de lista de peliculas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartelera</dd>
</dl>
</li>
</ul>
<a name="getListaEntradas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEntradas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Entrada.html" title="class in cine">Entrada</a>&gt;&nbsp;getListaEntradas()</pre>
<div class="block">Metodo getter de lista de entradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de entradas</dd>
</dl>
</li>
</ul>
<a name="getListaSalas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaSalas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Sala.html" title="class in cine">Sala</a>&gt;&nbsp;getListaSalas()</pre>
<div class="block">Metodo getter de lista de salas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de salas</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo setter de nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del cine</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo setter de direccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Nueva direccion</dd>
</dl>
</li>
</ul>
<a name="anadirPelicula-cine.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirPelicula(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;peli)</pre>
<div class="block">Anade una pelicula a la lista de peliculas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peli</code> - Pelicula a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa
         <ul>
         <li>True si se ha realizado correctamente</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="anadirSala-cine.Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirSala(<a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</pre>
<div class="block">Anade una sala a la lista de salas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - Sala a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa
         <ul>
         <li>True si se ha realizado correctamente</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="anadirSesionASala-cine.Sesion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSesionASala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirSesionASala(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion,
                                           int&nbsp;sala)</pre>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la sala de
 la sesion a la indicada, introduce la sesion en la lista de sesiones de la
 nueva sala y la remueve de la antigua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesion</code> - Sesion a modificar</dd>
<dd><code>sala</code> - Identificador de la sala a cambiar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa
         <ul>
         <li>True si se ha realizado correctamente</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="anadirPeliculaASesion-java.lang.String-cine.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPeliculaASesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirPeliculaASesion(java.lang.String&nbsp;peli,
                                               <a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</pre>
<div class="block">Si la sesion y la sala estan almacenadas en nuestro cine, cambia la pelicula
 de la sesion a la del parametro de entrada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peli</code> - Nombre de la pelicula</dd>
<dd><code>s</code> - Sesion a modificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa
         <ul>
         <li>True si se ha realizado correctamente</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="venderEntrada-cine.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>venderEntrada</h4>
<pre>public&nbsp;<a href="../cine/Entrada.html" title="class in cine">Entrada</a>&nbsp;venderEntrada(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;s)</pre>
<div class="block">Anade una entrada a la lista de entradas, actualizando las butacas vendidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Sesion de la que se quiere una entrada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto de la clase entrada que representa
         <ul>
         <li>null si ha habido algun problema</li>
         <li>La nueva entrada en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="informacionRecaudacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacionRecaudacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;informacionRecaudacion()</pre>
<div class="block">Calcula la suma del precio de las entradas vendidas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el total recaudado</dd>
</dl>
</li>
</ul>
<a name="informacionCartelera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacionCartelera</h4>
<pre>public&nbsp;java.lang.String&nbsp;informacionCartelera()</pre>
<div class="block">Forma una cadena con la informacion de todas las peliculas en la cartelera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la informacion de la cartelera</dd>
</dl>
</li>
</ul>
<a name="informacionSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacionSesiones</h4>
<pre>public&nbsp;java.lang.String&nbsp;informacionSesiones()</pre>
<div class="block">Forma una cadena con la informacion de todas las sesiones del cine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la informacion de las sesiones</dd>
</dl>
</li>
</ul>
<a name="removePeliculaCartelera-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePeliculaCartelera</h4>
<pre>public&nbsp;int&nbsp;removePeliculaCartelera(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que eliminar una pelicula de la lista de peliculas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo de la pelicula que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor entero que representa
         <ul>
         <li>Numero de sesiones que tenian la pelicula eliminada</li>
         <li>-1 si no se ha podido eliminar</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeSala-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSala</h4>
<pre>public&nbsp;int&nbsp;removeSala(int&nbsp;id)</pre>
<div class="block">Metodo que elimina una sala del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la sala que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor entero que representa
         <ul>
         <li>Numero de sesiones que tenia la sala eliminada</li>
         <li>-1 si no se ha podido eliminar</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeEntrada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntrada</h4>
<pre>public&nbsp;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;removeEntrada(int&nbsp;id)</pre>
<div class="block">Metodo que elimina una entrada de la lista de entradas del cine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la entrada que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sesion de la entrada que has eliminado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
