<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>EntradaDiaEspectador</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntradaDiaEspectador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntradaDiaEspectador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Genero.html" title="enum in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/EntradaDiaEspectador.html" target="_top">Frames</a></li>
<li><a href="EntradaDiaEspectador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class EntradaDiaEspectador" class="title">Class EntradaDiaEspectador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cine/Entrada.html" title="class in cine">cine.Entrada</a></li>
<li>
<ul class="inheritance">
<li>cine.EntradaDiaEspectador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntradaDiaEspectador</span>
extends <a href="../cine/Entrada.html" title="class in cine">Entrada</a></pre>
<div class="block">Esta clase extiende la clase Entrada, con la diferencia de que tiene un
 atributo de un descuento, por lo que el precio se calcula de manera diferente</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez
         (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#EntradaDiaEspectador-cine.Sesion-">EntradaDiaEspectador</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo constructor de la clase EntradaDiaEspectador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#getPrecio--">getPrecio</a></span>()</code>
<div class="block">Metodo que calcula el precio de la entrada del precio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#isFechaEspectador-java.util.Calendar-">isFechaEspectador</a></span>(java.util.Calendar&nbsp;fecha)</code>
<div class="block">Metodo que comprueba si cierta fecha es un dia del espectador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#setDiscount-java.lang.Float-">setDiscount</a></span>(java.lang.Float&nbsp;descuento_)</code>
<div class="block">Metodo setter del descuento</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cine.Entrada">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></h3>
<code><a href="../cine/Entrada.html#getContador--">getContador</a>, <a href="../cine/Entrada.html#getIdentificador--">getIdentificador</a>, <a href="../cine/Entrada.html#getSesion--">getSesion</a>, <a href="../cine/Entrada.html#setIdentificador-int-">setIdentificador</a>, <a href="../cine/Entrada.html#setPrecio-java.lang.Float-">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntradaDiaEspectador-cine.Sesion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntradaDiaEspectador</h4>
<pre>public&nbsp;EntradaDiaEspectador(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo constructor de la clase EntradaDiaEspectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesion</code> - Sesion de la que se quiere entrada</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrecio()</pre>
<div class="block">Metodo que calcula el precio de la entrada del precio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cine/Entrada.html#getPrecio--">getPrecio</a></code>&nbsp;in class&nbsp;<code><a href="../cine/Entrada.html" title="class in cine">Entrada</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio base aplicado el descuento</dd>
</dl>
</li>
</ul>
<a name="setDiscount-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public static&nbsp;void&nbsp;setDiscount(java.lang.Float&nbsp;descuento_)</pre>
<div class="block">Metodo setter del descuento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descuento_</code> - Nuevo descuento para las entradas del dia del espectador</dd>
</dl>
</li>
</ul>
<a name="isFechaEspectador-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFechaEspectador</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isFechaEspectador(java.util.Calendar&nbsp;fecha)</pre>
<div class="block">Metodo que comprueba si cierta fecha es un dia del espectador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Fecha que se quiere comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano
         <ul>
         <li>True si el dia es valido como dia del espectador</li>
         <li>False si el dia no es valido como dia del espectador</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../cine/Entrada.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../cine/Entrada.html" title="class in cine">Entrada</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntradaDiaEspectador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Entrada.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Genero.html" title="enum in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/EntradaDiaEspectador.html" target="_top">Frames</a></li>
<li><a href="EntradaDiaEspectador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
