<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>Pelicula</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pelicula";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Genero.html" title="enum in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Pelicula" class="title">Class Pelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Pelicula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pelicula</span>
extends java.lang.Object</pre>
<div class="block">Esta clase Pelicula almacena todos los datos necesarios de una pelicula. Es
 una clase bastante simple, puesto que no hace llamadas a otras clases,
 exceptuando la enumeracion de Genero</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez
         (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#Pelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-int-">Pelicula</a></span>(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;director,
        int&nbsp;anno,
        java.lang.String&nbsp;sinopsis,
        <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;genero,
        int&nbsp;duracion)</code>
<div class="block">Constructor de la clase Pelicula</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getAnno--">getAnno</a></span>()</code>
<div class="block">Metodo getter del anno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getDirector--">getDirector</a></span>()</code>
<div class="block">Metodo getter del director</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getDuracion--">getDuracion</a></span>()</code>
<div class="block">Metodo getter de la duracion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cine/Genero.html" title="enum in cine">Genero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getGenero--">getGenero</a></span>()</code>
<div class="block">Metodo getter del genero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getSinopsis--">getSinopsis</a></span>()</code>
<div class="block">Metodo getter de la sinopsis</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Metodo getter del titulo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setAnno-int-">setAnno</a></span>(int&nbsp;anno)</code>
<div class="block">Metodo setter del anno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setDirector-java.lang.String-">setDirector</a></span>(java.lang.String&nbsp;director)</code>
<div class="block">Metodo setter del director</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setDuracion-int-">setDuracion</a></span>(int&nbsp;duracion)</code>
<div class="block">Metodo setter de la duracion</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setGenero-cine.Genero-">setGenero</a></span>(<a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;genero)</code>
<div class="block">Metodo setter del genero</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setSinopsis-java.lang.String-">setSinopsis</a></span>(java.lang.String&nbsp;sinopsis)</code>
<div class="block">Metodo setter de la sinopsis</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo setter del titulo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Pelicula.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pelicula-java.lang.String-java.lang.String-int-java.lang.String-cine.Genero-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pelicula</h4>
<pre>public&nbsp;Pelicula(java.lang.String&nbsp;titulo,
                java.lang.String&nbsp;director,
                int&nbsp;anno,
                java.lang.String&nbsp;sinopsis,
                <a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;genero,
                int&nbsp;duracion)</pre>
<div class="block">Constructor de la clase Pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo deseado de la pelicula</dd>
<dd><code>director</code> - Nombre del director de la pelicula</dd>
<dd><code>anno</code> - Anno de grabacion de la pelicula</dd>
<dd><code>sinopsis</code> - Sinopsis de la pelicula</dd>
<dd><code>genero</code> - Genero de la pelicula</dd>
<dd><code>duracion</code> - Duracion en minutos de la pelicula</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Metodo getter del titulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Titulo de la pelicula</dd>
</dl>
</li>
</ul>
<a name="getDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<div class="block">Metodo getter del director</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Director de la pelicula</dd>
</dl>
</li>
</ul>
<a name="getAnno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>public&nbsp;int&nbsp;getAnno()</pre>
<div class="block">Metodo getter del anno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anno de la pelicula</dd>
</dl>
</li>
</ul>
<a name="getSinopsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinopsis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSinopsis()</pre>
<div class="block">Metodo getter de la sinopsis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sinopsis de la pelicula</dd>
</dl>
</li>
</ul>
<a name="getGenero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;<a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;getGenero()</pre>
<div class="block">Metodo getter del genero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Genero de la pelicula</dd>
</dl>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;int&nbsp;getDuracion()</pre>
<div class="block">Metodo getter de la duracion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duracion de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo setter del titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - Titulo nuevo de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setDirector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirector</h4>
<pre>public&nbsp;void&nbsp;setDirector(java.lang.String&nbsp;director)</pre>
<div class="block">Metodo setter del director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>director</code> - Director nuevo de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setAnno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnno</h4>
<pre>public&nbsp;void&nbsp;setAnno(int&nbsp;anno)</pre>
<div class="block">Metodo setter del anno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - Anno nuevo de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setSinopsis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinopsis</h4>
<pre>public&nbsp;void&nbsp;setSinopsis(java.lang.String&nbsp;sinopsis)</pre>
<div class="block">Metodo setter de la sinopsis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinopsis</code> - Sinopsis nueva de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setGenero-cine.Genero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre>public&nbsp;void&nbsp;setGenero(<a href="../cine/Genero.html" title="enum in cine">Genero</a>&nbsp;genero)</pre>
<div class="block">Metodo setter del genero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - Genero nuevo de la pelicula</dd>
</dl>
</li>
</ul>
<a name="setDuracion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(int&nbsp;duracion)</pre>
<div class="block">Metodo setter de la duracion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duracion</code> - Duracion nueva de la pelicula</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pelicula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Genero.html" title="enum in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
