<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>Sala</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sala";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Pelicula.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sesion.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Sala" class="title">Class Sala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Sala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sala</span>
extends java.lang.Object</pre>
<div class="block">Clase Sala. Almacena una lista de sesiones que se desarrollaran en la sala,
 ademas de el numero de butacas de la sala y un identificador para distinguir
 unas salas de otras.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto
         Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Sala.html#Sala-int-">Sala</a></span>(int&nbsp;butacas)</code>
<div class="block">Constructor de la clase Sala.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#anadirSesion-cine.Sesion-">anadirSesion</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Anade una sesion dada a la lista de sesiones de la sala.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getButacas--">getButacas</a></span>()</code>
<div class="block">Metodo getter de butacas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getContador--">getContador</a></span>()</code>
<div class="block">Metodo getter de contador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getIdentificador--">getIdentificador</a></span>()</code>
<div class="block">Metodo getter de identificador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#getSesiones--">getSesiones</a></span>()</code>
<div class="block">Metodo getter de sesiones</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#removeSesion-cine.Sesion-">removeSesion</a></span>(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</code>
<div class="block">Metodo que elimina una sesion de la sala</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#setButacas-int-">setButacas</a></span>(int&nbsp;butacas)</code>
<div class="block">Metodo setter de butacas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sala.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sala-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sala</h4>
<pre>public&nbsp;Sala(int&nbsp;butacas)</pre>
<div class="block">Constructor de la clase Sala.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - Numero de butacas de la sala</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentificador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificador</h4>
<pre>public&nbsp;int&nbsp;getIdentificador()</pre>
<div class="block">Metodo getter de identificador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la sala</dd>
</dl>
</li>
</ul>
<a name="getContador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContador</h4>
<pre>public static&nbsp;int&nbsp;getContador()</pre>
<div class="block">Metodo getter de contador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contador de la sala</dd>
</dl>
</li>
</ul>
<a name="getButacas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacas</h4>
<pre>public&nbsp;int&nbsp;getButacas()</pre>
<div class="block">Metodo getter de butacas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de butacas de la sala</dd>
</dl>
</li>
</ul>
<a name="getSesiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesiones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&gt;&nbsp;getSesiones()</pre>
<div class="block">Metodo getter de sesiones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sesiones de la sala</dd>
</dl>
</li>
</ul>
<a name="setButacas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacas</h4>
<pre>public&nbsp;void&nbsp;setButacas(int&nbsp;butacas)</pre>
<div class="block">Metodo setter de butacas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacas</code> - Numero de butacas</dd>
</dl>
</li>
</ul>
<a name="anadirSesion-cine.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirSesion(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Anade una sesion dada a la lista de sesiones de la sala. Ademas comprueba que
 no se solapen en el tiempo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesion</code> - Sesion a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano que representa
         <ul>
         <li>True si se ha realizado correctamente</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="removeSesion-cine.Sesion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSesion</h4>
<pre>public&nbsp;boolean&nbsp;removeSesion(<a href="../cine/Sesion.html" title="class in cine">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Metodo que elimina una sesion de la sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sesion</code> - Sesion que se desea eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano:
         <ul>
         <li>True si se ha podido eliminar la sesion</li>
         <li>False si no se ha podido eliminar la sesion</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sala.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Pelicula.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cine/Sesion.html" title="class in cine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
