<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>Sesion</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sesion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cine</div>
<h2 title="Class Sesion" class="title">Class Sesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cine.Sesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sesion</span>
extends java.lang.Object</pre>
<div class="block">Clase Sesion. Almacena los datos identificativos de una sesion (fehca,
 pelicula), as� como un contador de las butacas disponibles. Hace llamadas a
 metodos de las clases Pelicula y Sala, puesto que tiene atributos de dichas
 clases</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez
         (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cine/Sesion.html#Sesion-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-cine.Pelicula-cine.Sala-">Sesion</a></span>(java.lang.Integer&nbsp;anyo,
      java.lang.Integer&nbsp;mes,
      java.lang.Integer&nbsp;dia,
      java.lang.Integer&nbsp;hora,
      java.lang.Integer&nbsp;minuto,
      <a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula,
      <a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</code>
<div class="block">Constructor de la clase Sesion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#actualizarButacasVendidas--">actualizarButacasVendidas</a></span>()</code>
<div class="block">Metodo que actualiza el numero de butacas disponibles para la sala.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#finalSesion--">finalSesion</a></span>()</code>
<div class="block">Metodo que calcula el momento de finalizacion de la sesion Utilizado para que
 no pueda haber en una misma sala dos sesiones solapandose, es decir, que una
 empiece antes de que termine la otra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getButacasDisponibles--">getButacasDisponibles</a></span>()</code>
<div class="block">Metodo getter de las butacas disponibles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getFecha--">getFecha</a></span>()</code>
<div class="block">Metodo getter de la fecha</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getPelicula--">getPelicula</a></span>()</code>
<div class="block">Metodo getter de la pelicula</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../cine/Sala.html" title="class in cine">Sala</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#getSala--">getSala</a></span>()</code>
<div class="block">Metodo getter de la sala</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setButacasDisponibles-int-">setButacasDisponibles</a></span>(int&nbsp;butacasDisponibles)</code>
<div class="block">Metodo setter de las butacas disponibles</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setFecha-java.util.Calendar-">setFecha</a></span>(java.util.Calendar&nbsp;fecha)</code>
<div class="block">Metodo setter de la fecha</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setPelicula-cine.Pelicula-">setPelicula</a></span>(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Metodo setter de la pelicula</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#setSala-cine.Sala-">setSala</a></span>(<a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</code>
<div class="block">Metodo setter de la sala</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cine/Sesion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sesion-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-cine.Pelicula-cine.Sala-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sesion</h4>
<pre>public&nbsp;Sesion(java.lang.Integer&nbsp;anyo,
              java.lang.Integer&nbsp;mes,
              java.lang.Integer&nbsp;dia,
              java.lang.Integer&nbsp;hora,
              java.lang.Integer&nbsp;minuto,
              <a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula,
              <a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</pre>
<div class="block">Constructor de la clase Sesion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anyo</code> - Anno de inicio de la proyeccion</dd>
<dd><code>mes</code> - Mes de inicio de la proyeccion</dd>
<dd><code>dia</code> - Dia de inicio de la proyeccion</dd>
<dd><code>hora</code> - Hora de inicio de la proyeccion</dd>
<dd><code>minuto</code> - Minuto de inicio de la proyeccion</dd>
<dd><code>pelicula</code> - Pelicula a proyectar</dd>
<dd><code>sala</code> - Sala en la que se desarrolla la sesion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFecha()</pre>
<div class="block">Metodo getter de la fecha</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="getPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;getPelicula()</pre>
<div class="block">Metodo getter de la pelicula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pelicula de la sesion</dd>
</dl>
</li>
</ul>
<a name="getButacasDisponibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasDisponibles</h4>
<pre>public&nbsp;int&nbsp;getButacasDisponibles()</pre>
<div class="block">Metodo getter de las butacas disponibles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Butacas disponibles para la sesion</dd>
</dl>
</li>
</ul>
<a name="getSala--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSala</h4>
<pre>public&nbsp;<a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;getSala()</pre>
<div class="block">Metodo getter de la sala</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sala de la sesion</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Calendar&nbsp;fecha)</pre>
<div class="block">Metodo setter de la fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - Nueva fecha de la sesion</dd>
</dl>
</li>
</ul>
<a name="setPelicula-cine.Pelicula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPelicula</h4>
<pre>public&nbsp;void&nbsp;setPelicula(<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Metodo setter de la pelicula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pelicula</code> - Nueva Pelicula de la sesion</dd>
</dl>
</li>
</ul>
<a name="setButacasDisponibles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButacasDisponibles</h4>
<pre>public&nbsp;void&nbsp;setButacasDisponibles(int&nbsp;butacasDisponibles)</pre>
<div class="block">Metodo setter de las butacas disponibles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butacasDisponibles</code> - Nueva cantidad de butacas disponibles de la sesion</dd>
</dl>
</li>
</ul>
<a name="setSala-cine.Sala-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSala</h4>
<pre>public&nbsp;void&nbsp;setSala(<a href="../cine/Sala.html" title="class in cine">Sala</a>&nbsp;sala)</pre>
<div class="block">Metodo setter de la sala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sala</code> - Nueva sala de la sesion</dd>
</dl>
</li>
</ul>
<a name="finalSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalSesion</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;finalSesion()</pre>
<div class="block">Metodo que calcula el momento de finalizacion de la sesion Utilizado para que
 no pueda haber en una misma sala dos sesiones solapandose, es decir, que una
 empiece antes de que termine la otra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha y hora de finalizacion de la sesion</dd>
</dl>
</li>
</ul>
<a name="actualizarButacasVendidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarButacasVendidas</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;actualizarButacasVendidas()</pre>
<div class="block">Metodo que actualiza el numero de butacas disponibles para la sala. Se
 comprueba si se puede vender una entrada, o si ya estan agotadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor booleano
         <ul>
         <li>True si se ha podido decrementar el numero de butacas
         disponibles</li>
         <li>False en cualquier otro caso</li>
         </ul></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sesion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cine/Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
