<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>IAlgoritmo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAlgoritmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/IDominio.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IAlgoritmo.html" target="_top">Frames</a></li>
<li><a href="IAlgoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaces</div>
<h2 title="Interface IAlgoritmo" class="title">Interface IAlgoritmo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAlgoritmo</span></pre>
<div class="block">Interfaz que describe las funciones necesarias en cualquier clase que
 implemente el algoritmo genetico</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>()</code>
<div class="block">Metodo que toma la poblacion almacenada en el algoritmo y mediante el
 algoritmo la modifica, siguiendo unos pasos (torneos, elitismo...)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></span>()</code>
<div class="block">Metodo que genera una poblacion aleatoria de individuos para empezar el algoritmo genetico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que cruza dos individuos de forma aleatoria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>(java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que define el conjunto de funciones disponibles para crear individuos aleatorios</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>(java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales)</code>
<div class="block">Metodo que define el conjunto de terminales para generar los individuos aleatorios</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#ejecutar-interfaces.IDominio-">ejecutar</a></span>(<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a>&nbsp;dominio)</code>
<div class="block">Funcion que ejecuta el algoritmo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>void&nbsp;defineConjuntoTerminales(java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block">Metodo que define el conjunto de terminales para generar los individuos aleatorios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Terminales que queremos utilizar</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>void&nbsp;defineConjuntoFunciones(java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)
                      throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">Metodo que define el conjunto de funciones disponibles para crear individuos aleatorios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - Funciones disponibles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - cuando la funcion de IDominio lanza esta excepcion</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>void&nbsp;crearPoblacion()</pre>
<div class="block">Metodo que genera una poblacion aleatoria de individuos para empezar el algoritmo genetico</div>
</li>
</ul>
<a name="cruce-interfaces.IIndividuo-interfaces.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>java.util.List&lt;<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;&nbsp;cruce(<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
                                 <a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)
                          throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></pre>
<div class="block">Metodo que cruza dos individuos de forma aleatoria. Escoge un nodo aleatorio
 de cada individuo y los intercambia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog1</code> - Primer individuo a cruzar</dd>
<dd><code>prog2</code> - Segundo individuo a cruzar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista con los dos individuos generados por el cruce</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - Cuando en los dos individuos se escoge como nodo de cruce la raiz</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>void&nbsp;crearNuevaPoblacion()</pre>
<div class="block">Metodo que toma la poblacion almacenada en el algoritmo y mediante el
 algoritmo la modifica, siguiendo unos pasos (torneos, elitismo...)</div>
</li>
</ul>
<a name="ejecutar-interfaces.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>void&nbsp;ejecutar(<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a>&nbsp;dominio)</pre>
<div class="block">Funcion que ejecuta el algoritmo. Toma una poblacion aleatoria inicial e
 itera los pasos hasta encontrar un individuo ideal o agotar un numero de
 iteraciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - Dominio con el que evaluar los individuos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../interfaces/IDominio.html" title="interface in interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/IAlgoritmo.html" target="_top">Frames</a></li>
<li><a href="IAlgoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
