<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>interfaces</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAlgoritmo.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IAlgoritmo</span></a></li>
<li><a href="IDominio.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IDominio</span></a></li>
<li><a href="IIndividuo.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">IIndividuo</span></a></li>
<li><a href="INodo.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">INodo</span></a></li>
</ul>
</div>
</body>
</html>
