<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>FuncionMultiplicacion</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionMultiplicacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionMultiplicacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Funcion.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/FuncionResta.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/FuncionMultiplicacion.html" target="_top">Frames</a></li>
<li><a href="FuncionMultiplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">funciones</div>
<h2 title="Class FuncionMultiplicacion" class="title">Class FuncionMultiplicacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../funciones/Funcion.html" title="class in funciones">funciones.Funcion</a></li>
<li>
<ul class="inheritance">
<li>funciones.FuncionMultiplicacion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionMultiplicacion</span>
extends <a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></pre>
<div class="block">Clase que implementa la funcion aritmetica <b>multiplicacion</b></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#FuncionMultiplicacion-java.lang.String-int-">FuncionMultiplicacion</a></span>(java.lang.String&nbsp;raiz,
                     int&nbsp;i)</code>
<div class="block">Constructor de la clase FuncionMultiplicacion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#calcular--">calcular</a></span>()</code>
<div class="block">Metodo que calcula el valor de un nodo, dependiente del valor de sus
 descendientes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.funciones.Funcion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></h3>
<code><a href="../funciones/Funcion.html#actualizarPadres--">actualizarPadres</a>, <a href="../funciones/Funcion.html#contarHijos--">contarHijos</a>, <a href="../funciones/Funcion.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo</a>, <a href="../funciones/Funcion.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a>, <a href="../funciones/Funcion.html#getDescendientes--">getDescendientes</a>, <a href="../funciones/Funcion.html#getPadre--">getPadre</a>, <a href="../funciones/Funcion.html#getRaiz--">getRaiz</a>, <a href="../funciones/Funcion.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a>, <a href="../funciones/Funcion.html#setPadre-interfaces.INodo-">setPadre</a>, <a href="../funciones/Funcion.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionMultiplicacion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionMultiplicacion</h4>
<pre>public&nbsp;FuncionMultiplicacion(java.lang.String&nbsp;raiz,
                             int&nbsp;i)</pre>
<div class="block">Constructor de la clase FuncionMultiplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raiz</code> - Raiz del nodo</dd>
<dd><code>i</code> - Numero maximo de descendientes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;double&nbsp;calcular()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#calcular--">INodo</a></code></span></div>
<div class="block">Metodo que calcula el valor de un nodo, dependiente del valor de sus
 descendientes. Dependiendo del tipo de nodo que sea (Terminal, Funcion...)
 devuelve un valor prefijado o una combinacion de los valores de sus
 descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#calcular--">calcular</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../funciones/Funcion.html#calcular--">calcular</a></code>&nbsp;in class&nbsp;<code><a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor obtenido al calcular</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/INodo.html#copy--">INodo</a></code></span></div>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama. Depende del tipo
 de nodo que sea, y es una funcion recursiva, al tener que copiar los nodos
 descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/INodo.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../funciones/Funcion.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del nodo</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../funciones/Funcion.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionMultiplicacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../funciones/Funcion.html" title="class in funciones"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../funciones/FuncionResta.html" title="class in funciones"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?funciones/FuncionMultiplicacion.html" target="_top">Frames</a></li>
<li><a href="FuncionMultiplicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
