<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cine/Genero.html" title="enum in cine"><span class="typeNameLink">Genero</span></a> - Enum in <a href="../cine/package-summary.html">cine</a></dt>
<dd>
<div class="block">Enumeracion que describe los distintos generos de peliculas posibles en
 nuestro cine</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getAnno--">getAnno()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter del anno</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#getButacas--">getButacas()</a></span> - Method in class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Metodo getter de butacas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#getButacasDisponibles--">getButacasDisponibles()</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo getter de las butacas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#getContador--">getContador()</a></span> - Static method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo getter del contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#getContador--">getContador()</a></span> - Static method in class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Metodo getter de contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#getDireccion--">getDireccion()</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo getter de direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getDirector--">getDirector()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter del director</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getDuracion--">getDuracion()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter de la duracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#getFecha--">getFecha()</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo getter de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getGenero--">getGenero()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter del genero</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#getIdentificador--">getIdentificador()</a></span> - Method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo getter del identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#getIdentificador--">getIdentificador()</a></span> - Method in class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Metodo getter de identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#getListaEntradas--">getListaEntradas()</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo getter de lista de entradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#getListaPeliculas--">getListaPeliculas()</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo getter de lista de peliculas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#getListaSalas--">getListaSalas()</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo getter de lista de salas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#getNombre--">getNombre()</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo getter de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#getPelicula--">getPelicula()</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo getter de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#getPrecio--">getPrecio()</a></span> - Method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo getter del precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#getPrecio--">getPrecio()</a></span> - Method in class cine.<a href="../cine/EntradaDiaEspectador.html" title="class in cine">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Metodo que calcula el precio de la entrada del precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#getSala--">getSala()</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo getter de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#getSesion--">getSesion()</a></span> - Method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo getter de la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#getSesiones--">getSesiones()</a></span> - Method in class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Metodo getter de sesiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getSinopsis--">getSinopsis()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter de la sinopsis</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#getTitulo--">getTitulo()</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo getter del titulo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
