<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Mar 22 19:13:29 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cine/Sala.html" title="class in cine"><span class="typeNameLink">Sala</span></a> - Class in <a href="../cine/package-summary.html">cine</a></dt>
<dd>
<div class="block">Clase Sala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#Sala-int-">Sala(int)</a></span> - Constructor for class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Constructor de la clase Sala.</div>
</dd>
<dt><a href="../cine/Sesion.html" title="class in cine"><span class="typeNameLink">Sesion</span></a> - Class in <a href="../cine/package-summary.html">cine</a></dt>
<dd>
<div class="block">Clase Sesion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#Sesion-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-cine.Pelicula-cine.Sala-">Sesion(Integer, Integer, Integer, Integer, Integer, Pelicula, Sala)</a></span> - Constructor for class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Constructor de la clase Sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setAnno-int-">setAnno(int)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter del anno</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sala.html#setButacas-int-">setButacas(int)</a></span> - Method in class cine.<a href="../cine/Sala.html" title="class in cine">Sala</a></dt>
<dd>
<div class="block">Metodo setter de butacas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#setButacasDisponibles-int-">setButacasDisponibles(int)</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo setter de las butacas disponibles</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo setter de direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setDirector-java.lang.String-">setDirector(String)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter del director</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/EntradaDiaEspectador.html#setDiscount-java.lang.Float-">setDiscount(Float)</a></span> - Static method in class cine.<a href="../cine/EntradaDiaEspectador.html" title="class in cine">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Metodo setter del descuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setDuracion-int-">setDuracion(int)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter de la duracion</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#setFecha-java.util.Calendar-">setFecha(Calendar)</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo setter de la fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setGenero-cine.Genero-">setGenero(Genero)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter del genero</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#setIdentificador-int-">setIdentificador(int)</a></span> - Method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo setter del identificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Cine.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class cine.<a href="../cine/Cine.html" title="class in cine">Cine</a></dt>
<dd>
<div class="block">Metodo setter de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#setPelicula-cine.Pelicula-">setPelicula(Pelicula)</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo setter de la pelicula</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Entrada.html#setPrecio-java.lang.Float-">setPrecio(Float)</a></span> - Static method in class cine.<a href="../cine/Entrada.html" title="class in cine">Entrada</a></dt>
<dd>
<div class="block">Metodo estatico setter del precio de las entradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Sesion.html#setSala-cine.Sala-">setSala(Sala)</a></span> - Method in class cine.<a href="../cine/Sesion.html" title="class in cine">Sesion</a></dt>
<dd>
<div class="block">Metodo setter de la sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setSinopsis-java.lang.String-">setSinopsis(String)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter de la sinopsis</div>
</dd>
<dt><span class="memberNameLink"><a href="../cine/Pelicula.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class cine.<a href="../cine/Pelicula.html" title="class in cine">Pelicula</a></dt>
<dd>
<div class="block">Metodo setter del titulo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
