<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 10:50:42 GMT 2018 -->
<title>Docencia</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Docencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Docencia.html" target="_top">Frames</a></li>
<li><a href="Docencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Docencia" class="title">Class Docencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Docencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Docencia</span>
extends java.lang.Object</pre>
<div class="block">Esta clase almacena los datos de un periodo de docencia de un Profesor en una Autoescuela en concreto
 Pueden crearse mas de un periodo de docencia con un mismo profesor o autoescuela</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Docencia.html#Docencia-int-int-int-Profesor-Autoescuela-">Docencia</a></span>(int&nbsp;anyo,
        int&nbsp;mes,
        int&nbsp;dia,
        Profesor&nbsp;docente,
        Autoescuela&nbsp;autoescuela)</code>
<div class="block">Metodo constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docencia.html#finDocencia-int-int-int-">finDocencia</a></span>(int&nbsp;anyo,
           int&nbsp;mes,
           int&nbsp;dia)</code>
<div class="block">Metodo que termina un periodo de docencia, estableciendo un valor para el atributo fechaFIn, que hasta el momento era null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Autoescuela</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docencia.html#getAutoescuelaDocencia--">getAutoescuelaDocencia</a></span>()</code>
<div class="block">Metodo getter de la Autoescuela del periodo de docencia</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Fecha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docencia.html#getFechaFinDocencia--">getFechaFinDocencia</a></span>()</code>
<div class="block">Metodo getter de la fecha de fin del periodo de docencia</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Fecha</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Docencia.html#getFechaInicioDocencia--">getFechaInicioDocencia</a></span>()</code>
<div class="block">Metodo getter de la fecha de inicio del periodo de docencia</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Docencia-int-int-int-Profesor-Autoescuela-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Docencia</h4>
<pre>public&nbsp;Docencia(int&nbsp;anyo,
                int&nbsp;mes,
                int&nbsp;dia,
                Profesor&nbsp;docente,
                Autoescuela&nbsp;autoescuela)</pre>
<div class="block">Metodo constructor de la clase. Devuelve un objeto de la clase Docencia que contiene lo pasado como argumentos:</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finDocencia-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDocencia</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;finDocencia(int&nbsp;anyo,
                                     int&nbsp;mes,
                                     int&nbsp;dia)</pre>
<div class="block">Metodo que termina un periodo de docencia, estableciendo un valor para el atributo fechaFIn, que hasta el momento era null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valor booleano que representa si la funcion se ha llevado a cabo</dd>
</dl>
</li>
</ul>
<a name="getAutoescuelaDocencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoescuelaDocencia</h4>
<pre>public&nbsp;Autoescuela&nbsp;getAutoescuelaDocencia()</pre>
<div class="block">Metodo getter de la Autoescuela del periodo de docencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el atributo Autoescuela del objeto de Docencia</dd>
</dl>
</li>
</ul>
<a name="getFechaInicioDocencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicioDocencia</h4>
<pre>public&nbsp;Fecha&nbsp;getFechaInicioDocencia()</pre>
<div class="block">Metodo getter de la fecha de inicio del periodo de docencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el atributo fechaInicio del objeto de Docencia</dd>
</dl>
</li>
</ul>
<a name="getFechaFinDocencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFechaFinDocencia</h4>
<pre>public&nbsp;Fecha&nbsp;getFechaFinDocencia()</pre>
<div class="block">Metodo getter de la fecha de fin del periodo de docencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el atributo fechaFin del objeto de Docencia</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Docencia.html" target="_top">Frames</a></li>
<li><a href="Docencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
