<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 10:50:43 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Docencia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Docencia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta clase almacena los datos de un periodo de docencia de un Profesor en una Autoescuela en concreto
 Pueden crearse mas de un periodo de docencia con un mismo profesor o autoescuela</div>
</dd>
<dt><span class="memberNameLink"><a href="Docencia.html#Docencia-int-int-int-Profesor-Autoescuela-">Docencia(int, int, int, Profesor, Autoescuela)</a></span> - Constructor for class <a href="Docencia.html" title="class in &lt;Unnamed&gt;">Docencia</a></dt>
<dd>
<div class="block">Metodo constructor de la clase.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Docencia.html#finDocencia-int-int-int-">finDocencia(int, int, int)</a></span> - Method in class <a href="Docencia.html" title="class in &lt;Unnamed&gt;">Docencia</a></dt>
<dd>
<div class="block">Metodo que termina un periodo de docencia, estableciendo un valor para el atributo fechaFIn, que hasta el momento era null</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Docencia.html#getAutoescuelaDocencia--">getAutoescuelaDocencia()</a></span> - Method in class <a href="Docencia.html" title="class in &lt;Unnamed&gt;">Docencia</a></dt>
<dd>
<div class="block">Metodo getter de la Autoescuela del periodo de docencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Docencia.html#getFechaFinDocencia--">getFechaFinDocencia()</a></span> - Method in class <a href="Docencia.html" title="class in &lt;Unnamed&gt;">Docencia</a></dt>
<dd>
<div class="block">Metodo getter de la fecha de fin del periodo de docencia</div>
</dd>
<dt><span class="memberNameLink"><a href="Docencia.html#getFechaInicioDocencia--">getFechaInicioDocencia()</a></span> - Method in class <a href="Docencia.html" title="class in &lt;Unnamed&gt;">Docencia</a></dt>
<dd>
<div class="block">Metodo getter de la fecha de inicio del periodo de docencia</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
