<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 10:52:35 GMT 2018 -->
<title>Autoescuela</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoescuela";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Autoescuela" class="title">Class Autoescuela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Autoescuela</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoescuela</span>
extends java.lang.Object</pre>
<div class="block">Esta clase almacena los datos de una Autoescuela en concreto. Esto incluye datos internos de la Autoescuela (nombre, direccion, etc.) y listas de profesores que imparten clases en ella</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Autoescuela.html#Autoescuela-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Autoescuela</a></span>(java.lang.String&nbsp;codigoInterno,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;direccion,
           java.lang.String&nbsp;encargado)</code>
<div class="block">Metodo constructor de la clase Autoescuela.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autoescuela.html#anadirProfesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.util.List-int-int-int-">anadirProfesor</a></span>(java.lang.String&nbsp;dni,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;telefono,
              java.lang.String&nbsp;numeroSS,
              int&nbsp;antiguedad,
              float&nbsp;sueldoBase,
              java.util.List&lt;java.lang.String&gt;&nbsp;carnetImparte,
              int&nbsp;anyo,
              int&nbsp;mes,
              int&nbsp;dia)</code>
<div class="block">Metodo que anade un objeto de la clase profesor a la lista de docentes de la escuela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autoescuela.html#finalizarDocente-int-int-int-java.lang.String-">finalizarDocente</a></span>(int&nbsp;anyo,
                int&nbsp;mes,
                int&nbsp;dia,
                java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que inicializa la fecha de final de docencia de un profesor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autoescuela.html#getFechaDocencia-java.lang.String-">getFechaDocencia</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que devuelve una cadena de caracteres con las fechas de docencia de un profesor con cierto DNI en esta autoescuela</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autoescuela.html#getNombreAutoescuela--">getNombreAutoescuela</a></span>()</code>
<div class="block">Metodo getter del nombre de la autoescuela</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Autoescuela.html#getNombrePorDni-java.lang.String-">getNombrePorDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que devuelve el nombre de un docente de la autoescuela por su dni</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoescuela-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoescuela</h4>
<pre>public&nbsp;Autoescuela(java.lang.String&nbsp;codigoInterno,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;direccion,
                   java.lang.String&nbsp;encargado)</pre>
<div class="block">Metodo constructor de la clase Autoescuela. Crea un objeto con los datos especificados en los parametros:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoInterno</code> - Codigo interno identificativo de cada autoescuela</dd>
<dd><code>nombre</code> - Nombre de la Autoescuela</dd>
<dd><code>direccion</code> - Direccion de la autoescuela</dd>
<dd><code>encargado</code> - Encargado de la autoescuela</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirProfesor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-float-java.util.List-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirProfesor</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirProfesor(java.lang.String&nbsp;dni,
                                        java.lang.String&nbsp;nombre,
                                        java.lang.String&nbsp;apellidos,
                                        java.lang.String&nbsp;telefono,
                                        java.lang.String&nbsp;numeroSS,
                                        int&nbsp;antiguedad,
                                        float&nbsp;sueldoBase,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;carnetImparte,
                                        int&nbsp;anyo,
                                        int&nbsp;mes,
                                        int&nbsp;dia)</pre>
<div class="block">Metodo que anade un objeto de la clase profesor a la lista de docentes de la escuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni,</code> - nombre, apellidos, telefono, numeroSS, antiguedad, sueldoBase, carnetImparte parametros necesarios para crear el profesor</dd>
<dd><code>anyo,</code> - mes, dia parametros necesarios para crear la fecha de inicio de docencia</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano que representa si la funcion se ha llevado a cabo correctamente</dd>
</dl>
</li>
</ul>
<a name="finalizarDocente-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarDocente</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;finalizarDocente(int&nbsp;anyo,
                                          int&nbsp;mes,
                                          int&nbsp;dia,
                                          java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que inicializa la fecha de final de docencia de un profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anyo</code> - Anyo de la fecha de finalizacion de la docencia</dd>
<dd><code>mes</code> - Mes de la fecha de finalizacion de la docencia</dd>
<dd><code>dia</code> - Dia de la fecha de finalizacion de la docencia</dd>
<dd><code>dni</code> - DNI del profesor que se desea modificar</dd>
</dl>
</li>
</ul>
<a name="getFechaDocencia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDocencia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaDocencia(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que devuelve una cadena de caracteres con las fechas de docencia de un profesor con cierto DNI en esta autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - DNI del profesor del que se desean obtener los datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena de caracteres con las fechas de docencia del profesor</dd>
</dl>
</li>
</ul>
<a name="getNombreAutoescuela--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAutoescuela</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreAutoescuela()</pre>
<div class="block">Metodo getter del nombre de la autoescuela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de la autoescuela</dd>
</dl>
</li>
</ul>
<a name="getNombrePorDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombrePorDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombrePorDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que devuelve el nombre de un docente de la autoescuela por su dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre completo del docente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
