<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>Individuo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individuo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuos/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">individuos</div>
<h2 title="Class Individuo" class="title">Class Individuo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>individuos.Individuo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individuo</span>
extends java.lang.Object
implements <a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></pre>
<div class="block">Clase que implementa la interfaz individuo. Basicamente implementa todos los
 metodos de la interfaz IIndividuo de forma especifica</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#Individuo--">Individuo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#calcularExpresion--">calcularExpresion</a></span>()</code>
<div class="block">Metodo que calcula el valor numerico de un individuo, mediante llamadas a la
 funcion recursiva de nodo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que crea una copia del individuo campo por campo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></span>(int&nbsp;profundidad,
                       java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales,
                       java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)</code>
<div class="block">Metodo que inicializa el campo expresion del individuo (su nodo raiz) a un
 individuo generado aleatoriamente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#etiquetaNodos--">etiquetaNodos</a></span>()</code>
<div class="block">Metodo que etiqueta los nodos del individuo de forma biyectiva.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#getEtiquetas--">getEtiquetas</a></span>()</code>
<div class="block">Metodo getter para el campo etiquetas del individuo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo getter para el campo expresion del individuo (nodo raiz)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Metodo getter para el atributo fitness del individuo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#getNumeroNodos--">getNumeroNodos</a></span>()</code>
<div class="block">Metodo que calcula el numero total de nodos en el individuo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#setExpresion-interfaces.INodo-">setExpresion</a></span>(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo setter para el campo expresion (nodo raiz) del individuo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#setFitness-double-">setFitness</a></span>(double&nbsp;fitness)</code>
<div class="block">Metodo setter para el campo fitness del individuo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../individuos/Individuo.html#writeIndividuo--">writeIndividuo</a></span>()</code>
<div class="block">Metodo que imprime por pantalla la expresion del individuo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individuo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individuo</h4>
<pre>public&nbsp;Individuo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpresion</h4>
<pre>public&nbsp;<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;getExpresion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#getExpresion--">IIndividuo</a></code></span></div>
<div class="block">Metodo getter para el campo expresion del individuo (nodo raiz)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#getExpresion--">getExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Campo expresion del individuo</dd>
</dl>
</li>
</ul>
<a name="setExpresion-interfaces.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>public&nbsp;void&nbsp;setExpresion(<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;expresion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#setExpresion-interfaces.INodo-">IIndividuo</a></code></span></div>
<div class="block">Metodo setter para el campo expresion (nodo raiz) del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#setExpresion-interfaces.INodo-">setExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - Nodo raiz</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#getFitness--">IIndividuo</a></code></span></div>
<div class="block">Metodo getter para el atributo fitness del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#getFitness--">getFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fitness del individuo. Es inicializado mediante un dominio</dd>
</dl>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness(double&nbsp;fitness)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#setFitness-double-">IIndividuo</a></code></span></div>
<div class="block">Metodo setter para el campo fitness del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#setFitness-double-">setFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - Fitness del individuo. Deberia ser calculado mediante un Dominio</dd>
</dl>
</li>
</ul>
<a name="getEtiquetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiquetas</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;getEtiquetas()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#getEtiquetas--">IIndividuo</a></code></span></div>
<div class="block">Metodo getter para el campo etiquetas del individuo. Es utilizado en el
 algoritmo genetico para seleccionar que nodos cruzar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#getEtiquetas--">getEtiquetas</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap con las etiquetas del individuo</dd>
</dl>
</li>
</ul>
<a name="crearIndividuoAleatorio-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearIndividuoAleatorio</h4>
<pre>public&nbsp;void&nbsp;crearIndividuoAleatorio(int&nbsp;profundidad,
                                    java.util.List&lt;<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a>&gt;&nbsp;terminales,
                                    java.util.List&lt;<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a>&gt;&nbsp;funciones)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">IIndividuo</a></code></span></div>
<div class="block">Metodo que inicializa el campo expresion del individuo (su nodo raiz) a un
 individuo generado aleatoriamente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - Profundidad deseada</dd>
<dd><code>terminales</code> - Lista de terminales entre los que escoger</dd>
<dd><code>funciones</code> - Lista de funciones entre los que escoge la funcion</dd>
</dl>
</li>
</ul>
<a name="calcularExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularExpresion</h4>
<pre>public&nbsp;double&nbsp;calcularExpresion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#calcularExpresion--">IIndividuo</a></code></span></div>
<div class="block">Metodo que calcula el valor numerico de un individuo, mediante llamadas a la
 funcion recursiva de nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#calcularExpresion--">calcularExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor calculado</dd>
</dl>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>public&nbsp;int&nbsp;getNumeroNodos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#getNumeroNodos--">IIndividuo</a></code></span></div>
<div class="block">Metodo que calcula el numero total de nodos en el individuo. Es recursiva</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#getNumeroNodos--">getNumeroNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de nodos</dd>
</dl>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>public&nbsp;void&nbsp;etiquetaNodos()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#etiquetaNodos--">IIndividuo</a></code></span></div>
<div class="block">Metodo que etiqueta los nodos del individuo de forma biyectiva. Se usa en el
 algoritmo genetico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#etiquetaNodos--">etiquetaNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividuo</h4>
<pre>public&nbsp;void&nbsp;writeIndividuo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#writeIndividuo--">IIndividuo</a></code></span></div>
<div class="block">Metodo que imprime por pantalla la expresion del individuo. Se usa la
 notacion prefija</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#writeIndividuo--">writeIndividuo</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaces/IIndividuo.html#copy--">IIndividuo</a></code></span></div>
<div class="block">Metodo que crea una copia del individuo campo por campo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IIndividuo.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del individuo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuos/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
