<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>Uses of Interface interfaces.IIndividuo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.IIndividuo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IIndividuo.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.IIndividuo" class="title">Uses of Interface<br>interfaces.IIndividuo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#algoritmos">algoritmos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cruce">cruce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dominios">dominios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#excepciones">excepciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#individuos">individuos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmos">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../algoritmos/package-summary.html">algoritmos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/package-summary.html">algoritmos</a> that return types with arguments of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmos/Algoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmos/package-summary.html">algoritmos</a> with parameters of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrganizadorPorFitness.</span><code><span class="memberNameLink"><a href="../../algoritmos/OrganizadorPorFitness.html#compare-interfaces.IIndividuo-interfaces.IIndividuo-">compare</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;o1,
       <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Algoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmos/Algoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cruce">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../cruce/package-summary.html">cruce</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cruce/package-summary.html">cruce</a> that return types with arguments of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../cruce/PruebaCruce.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que cruza dos individuos de forma aleatoria</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cruce/package-summary.html">cruce</a> with parameters of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PruebaCruce.</span><code><span class="memberNameLink"><a href="../../cruce/PruebaCruce.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que cruza dos individuos de forma aleatoria</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dominios">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../dominios/package-summary.html">dominios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dominios/package-summary.html">dominios</a> with parameters of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../dominios/DominioAritmetico.html#calcularFitness-interfaces.IIndividuo-">calcularFitness</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;individuo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="excepciones">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return types with arguments of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CruceNuloException.</span><code><span class="memberNameLink"><a href="../../excepciones/CruceNuloException.html#getLista--">getLista</a></span>()</code>
<div class="block">Metodo getter para el campo lista</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../excepciones/package-summary.html">excepciones</a> with type arguments of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../excepciones/CruceNuloException.html#CruceNuloException-java.util.List-">CruceNuloException</a></span>(java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;&nbsp;lista)</code>
<div class="block">Constructor de la excepcion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="individuos">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../individuos/package-summary.html">individuos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../individuos/package-summary.html">individuos</a> that implement <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../individuos/Individuo.html" title="class in individuos">Individuo</a></span></code>
<div class="block">Clase que implementa la interfaz individuo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuos/package-summary.html">individuos</a> that return <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuos/Individuo.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../interfaces/IIndividuo.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que crea una copia del individuo campo por campo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return types with arguments of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que cruza dos individuos de forma aleatoria.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../interfaces/IDominio.html#calcularFitness-interfaces.IIndividuo-">calcularFitness</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;individuo)</code>
<div class="block">Metodo que calcula el fitness de un individuo, usando los valores cargados
 mediante el metodo definirValoresPrueba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce</a></span>(<a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog1,
     <a href="../../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a>&nbsp;prog2)</code>
<div class="block">Metodo que cruza dos individuos de forma aleatoria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/IIndividuo.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/IIndividuo.html" target="_top">Frames</a></li>
<li><a href="IIndividuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
