<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>Uses of Interface interfaces.INodo</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface interfaces.INodo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/INodo.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface interfaces.INodo" class="title">Uses of Interface<br>interfaces.INodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#funciones">funciones</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#individuos">individuos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#terminales">terminales</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="funciones">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a> in <a href="../../funciones/package-summary.html">funciones</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../funciones/package-summary.html">funciones</a> that implement <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../funciones/Funcion.html" title="class in funciones">Funcion</a></span></code>
<div class="block">Clase que implementa los nodos que no son hojas, que tienen descendientes,
 por lo que sus valores dependen de los valores de sus hijos y de una funcion
 aritmetica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../funciones/FuncionMultiplicacion.html" title="class in funciones">FuncionMultiplicacion</a></span></code>
<div class="block">Clase que implementa la funcion aritmetica <b>multiplicacion</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../funciones/FuncionResta.html" title="class in funciones">FuncionResta</a></span></code>
<div class="block">Clase que implementa la funcion aritmetica <b>resta</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../funciones/FuncionSuma.html" title="class in funciones">FuncionSuma</a></span></code>
<div class="block">Clase que implementa la funcion aritmetica <b>suma</b></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../funciones/package-summary.html">funciones</a> that return <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionSuma.</span><code><span class="memberNameLink"><a href="../../funciones/FuncionSuma.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionResta.</span><code><span class="memberNameLink"><a href="../../funciones/FuncionResta.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FuncionMultiplicacion.</span><code><span class="memberNameLink"><a href="../../funciones/FuncionMultiplicacion.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../funciones/package-summary.html">funciones</a> that return types with arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../funciones/package-summary.html">funciones</a> with parameters of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#setPadre-interfaces.INodo-">setPadre</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../funciones/package-summary.html">funciones</a> with type arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../funciones/Funcion.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;etiquetas,
                     int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="individuos">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a> in <a href="../../individuos/package-summary.html">individuos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuos/package-summary.html">individuos</a> that return <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuos/Individuo.html#getExpresion--">getExpresion</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuos/package-summary.html">individuos</a> that return types with arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuos/Individuo.html#getEtiquetas--">getEtiquetas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuos/package-summary.html">individuos</a> with parameters of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuos/Individuo.html#setExpresion-interfaces.INodo-">setExpresion</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;expresion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#copy--">copy</a></span>()</code>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../interfaces/IIndividuo.html#getExpresion--">getExpresion</a></span>()</code>
<div class="block">Metodo getter para el campo expresion del individuo (nodo raiz)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Metodo getter para el campo padre de un nodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return types with arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#getDescendientes--">getDescendientes</a></span>()</code>
<div class="block">Metodo getter para la lista de nodos descendientes del nodo en el que se llama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../interfaces/IIndividuo.html#getEtiquetas--">getEtiquetas</a></span>()</code>
<div class="block">Metodo getter para el campo etiquetas del individuo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo para incluir un nodo como descendiente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../interfaces/IIndividuo.html#setExpresion-interfaces.INodo-">setExpresion</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;expresion)</code>
<div class="block">Metodo setter para el campo expresion (nodo raiz) del individuo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#setPadre-interfaces.INodo-">setPadre</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>
<div class="block">Metodo setter para el campo padre de un nodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaces/package-summary.html">interfaces</a> with type arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../interfaces/INodo.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;etiquetas,
                     int&nbsp;i)</code>
<div class="block">Metodo usado en el algoritmo genetico para etiquetar los nodos de un
 individuo de forma biyectiva.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="terminales">
<!--   -->
</a>
<h3>Uses of <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a> in <a href="../../terminales/package-summary.html">terminales</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../terminales/package-summary.html">terminales</a> that implement <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../terminales/Terminal.html" title="class in terminales">Terminal</a></span></code>
<div class="block">Clase que implementa los nodos de tipo hoja, es decir, que no tienen descendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../terminales/TerminalAritmetico.html" title="class in terminales">TerminalAritmetico</a></span></code>
<div class="block">Clase que implementa los terminales de tipo aritmetico</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../terminales/package-summary.html">terminales</a> that return <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">TerminalAritmetico.</span><code><span class="memberNameLink"><a href="../../terminales/TerminalAritmetico.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#getPadre--">getPadre</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../terminales/package-summary.html">terminales</a> that return types with arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#getDescendientes--">getDescendientes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../terminales/package-summary.html">terminales</a> with parameters of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#incluirDescendiente-interfaces.INodo-">incluirDescendiente</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#setPadre-interfaces.INodo-">setPadre</a></span>(<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&nbsp;nodo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../terminales/package-summary.html">terminales</a> with type arguments of type <a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../terminales/Terminal.html#etiquetaNodoRecursivo-java.util.HashMap-int-">etiquetaNodoRecursivo</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../interfaces/INodo.html" title="interface in interfaces">INodo</a>&gt;&nbsp;etiquetas,
                     int&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../interfaces/INodo.html" title="interface in interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaces/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
