<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#calcular--">calcular()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#calcular--">calcular()</a></span> - Method in class funciones.<a href="../funciones/FuncionMultiplicacion.html" title="class in funciones">FuncionMultiplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionResta.html#calcular--">calcular()</a></span> - Method in class funciones.<a href="../funciones/FuncionResta.html" title="class in funciones">FuncionResta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionSuma.html#calcular--">calcular()</a></span> - Method in class funciones.<a href="../funciones/FuncionSuma.html" title="class in funciones">FuncionSuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#calcular--">calcular()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo que calcula el valor de un nodo, dependiente del valor de sus
 descendientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#calcular--">calcular()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../terminales/TerminalAritmetico.html#calcular--">calcular()</a></span> - Method in class terminales.<a href="../terminales/TerminalAritmetico.html" title="class in terminales">TerminalAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#calcularExpresion--">calcularExpresion()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que calcula el valor numerico de un individuo, mediante llamadas a la
 funcion recursiva de nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominios/DominioAritmetico.html#calcularFitness-interfaces.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in class dominios.<a href="../dominios/DominioAritmetico.html" title="class in dominios">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IDominio.html#calcularFitness-interfaces.IIndividuo-">calcularFitness(IIndividuo)</a></span> - Method in interface interfaces.<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></dt>
<dd>
<div class="block">Metodo que calcula el fitness de un individuo, usando los valores cargados
 mediante el metodo definirValoresPrueba.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/OrganizadorPorFitness.html#compare-interfaces.IIndividuo-interfaces.IIndividuo-">compare(IIndividuo, IIndividuo)</a></span> - Method in class algoritmos.<a href="../algoritmos/OrganizadorPorFitness.html" title="class in algoritmos">OrganizadorPorFitness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#contarHijos--">contarHijos()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#contarHijos--">contarHijos()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo que devuelve el numero de descendientes totales de un nodo, tanto los
 directos como los descendientes de sus descendientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#contarHijos--">contarHijos()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#copy--">copy()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionMultiplicacion.html#copy--">copy()</a></span> - Method in class funciones.<a href="../funciones/FuncionMultiplicacion.html" title="class in funciones">FuncionMultiplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionResta.html#copy--">copy()</a></span> - Method in class funciones.<a href="../funciones/FuncionResta.html" title="class in funciones">FuncionResta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/FuncionSuma.html#copy--">copy()</a></span> - Method in class funciones.<a href="../funciones/FuncionSuma.html" title="class in funciones">FuncionSuma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#copy--">copy()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#copy--">copy()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que crea una copia del individuo campo por campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#copy--">copy()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo que devuelve una copia del nodo en el que se llama.</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#copy--">copy()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../terminales/TerminalAritmetico.html#copy--">copy()</a></span> - Method in class terminales.<a href="../terminales/TerminalAritmetico.html" title="class in terminales">TerminalAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que inicializa el campo expresion del individuo (su nodo raiz) a un
 individuo generado aleatoriamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo usado para generar un individuo aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#crearNodoAleatorioRecursivo-int-java.util.List-java.util.List-">crearNodoAleatorioRecursivo(int, List&lt;Terminal&gt;, List&lt;Funcion&gt;)</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/Algoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in class algoritmos.<a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion()</a></span> - Method in interface interfaces.<a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que toma la poblacion almacenada en el algoritmo y mediante el
 algoritmo la modifica, siguiendo unos pasos (torneos, elitismo...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/Algoritmo.html#crearPoblacion--">crearPoblacion()</a></span> - Method in class algoritmos.<a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#crearPoblacion--">crearPoblacion()</a></span> - Method in interface interfaces.<a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que genera una poblacion aleatoria de individuos para empezar el algoritmo genetico</div>
</dd>
<dt><a href="../cruce/package-summary.html">cruce</a> - package cruce</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/Algoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class algoritmos.<a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cruce/PruebaCruce.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in class cruce.<a href="../cruce/PruebaCruce.html" title="class in cruce">PruebaCruce</a></dt>
<dd>
<div class="block">Metodo que cruza dos individuos de forma aleatoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#cruce-interfaces.IIndividuo-interfaces.IIndividuo-">cruce(IIndividuo, IIndividuo)</a></span> - Method in interface interfaces.<a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que cruza dos individuos de forma aleatoria.</div>
</dd>
<dt><a href="../excepciones/CruceNuloException.html" title="class in excepciones"><span class="typeNameLink">CruceNuloException</span></a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Excepcion lanzada cuando al intentar cruzar dos individuos se escogen como
 nodos de cruce la raiz de ambos individuos</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/CruceNuloException.html#CruceNuloException-java.util.List-">CruceNuloException(List&lt;IIndividuo&gt;)</a></span> - Constructor for exception excepciones.<a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></dt>
<dd>
<div class="block">Constructor de la excepcion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
