<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algoritmos/Algoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in class algoritmos.<a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que define el conjunto de funciones disponibles para crear individuos aleatorios</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmos/Algoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in class algoritmos.<a href="../algoritmos/Algoritmo.html" title="class in algoritmos">Algoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in interface interfaces.<a href="../interfaces/IAlgoritmo.html" title="interface in interfaces">IAlgoritmo</a></dt>
<dd>
<div class="block">Metodo que define el conjunto de terminales para generar los individuos aleatorios</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominios/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class dominios.<a href="../dominios/DominioAritmetico.html" title="class in dominios">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in interface interfaces.<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></dt>
<dd>
<div class="block">Este metodo devuelve la lista de funciones que se pueden utilizar para generar individuos aleatorios para evaluar con este dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominios/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class dominios.<a href="../dominios/DominioAritmetico.html" title="class in dominios">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in interface interfaces.<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></dt>
<dd>
<div class="block">Este metodo devuelve la lista de terminales que se pueden utilizar para generar individuos aleatorios para evaluar con este dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominios/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class dominios.<a href="../dominios/DominioAritmetico.html" title="class in dominios">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in interface interfaces.<a href="../interfaces/IDominio.html" title="interface in interfaces">IDominio</a></dt>
<dd>
<div class="block">Metodo que define el fichero del que leer los valores con los que evaluar los individuos</div>
</dd>
<dt><a href="../dominios/DominioAritmetico.html" title="class in dominios"><span class="typeNameLink">DominioAritmetico</span></a> - Class in <a href="../dominios/package-summary.html">dominios</a></dt>
<dd>
<div class="block">Clase que implementa IDominio para datos aritmeticos</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominios/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico()</a></span> - Constructor for class dominios.<a href="../dominios/DominioAritmetico.html" title="class in dominios">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominios/package-summary.html">dominios</a> - package dominios</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
