<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Apr 17 19:31:55 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../otros/GeneraValores.html" title="class in otros"><span class="typeNameLink">GeneraValores</span></a> - Class in <a href="../otros/package-summary.html">otros</a></dt>
<dd>
<div class="block">Clase utilizada para crear el fichero de datos utilizado para evaluar a los
 individuos en el algoritmo genetico</div>
</dd>
<dt><span class="memberNameLink"><a href="../otros/GeneraValores.html#GeneraValores--">GeneraValores()</a></span> - Constructor for class otros.<a href="../otros/GeneraValores.html" title="class in otros">GeneraValores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#getDescendientes--">getDescendientes()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#getDescendientes--">getDescendientes()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo getter para la lista de nodos descendientes del nodo en el que se llama</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#getDescendientes--">getDescendientes()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#getEtiquetas--">getEtiquetas()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#getEtiquetas--">getEtiquetas()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo getter para el campo etiquetas del individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#getExpresion--">getExpresion()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#getExpresion--">getExpresion()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo getter para el campo expresion del individuo (nodo raiz)</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#getFitness--">getFitness()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#getFitness--">getFitness()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo getter para el atributo fitness del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../excepciones/CruceNuloException.html#getLista--">getLista()</a></span> - Method in exception excepciones.<a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></dt>
<dd>
<div class="block">Metodo getter para el campo lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuos/Individuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in class individuos.<a href="../individuos/Individuo.html" title="class in individuos">Individuo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/IIndividuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in interface interfaces.<a href="../interfaces/IIndividuo.html" title="interface in interfaces">IIndividuo</a></dt>
<dd>
<div class="block">Metodo que calcula el numero total de nodos en el individuo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#getPadre--">getPadre()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#getPadre--">getPadre()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo getter para el campo padre de un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#getPadre--">getPadre()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../funciones/Funcion.html#getRaiz--">getRaiz()</a></span> - Method in class funciones.<a href="../funciones/Funcion.html" title="class in funciones">Funcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/INodo.html#getRaiz--">getRaiz()</a></span> - Method in interface interfaces.<a href="../interfaces/INodo.html" title="interface in interfaces">INodo</a></dt>
<dd>
<div class="block">Metodo getter para el atributo raiz del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../terminales/Terminal.html#getRaiz--">getRaiz()</a></span> - Method in class terminales.<a href="../terminales/Terminal.html" title="class in terminales">Terminal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
